<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
  <title>My nice post | akinbosoyezaimoglu.com</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://t4top.github.io/playground_hexo/blogs/2019/01/05/my-nice-post/index.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <!-- CSS -->
  <link rel="stylesheet" href="/playground_hexo/css/post.css">
  <!-- JS -->
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Cookie|Fjalla+One|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/playground_hexo/atom.xml" title="akinbosoyezaimoglu.com">
  <!-- Open Graph -->
  <meta name="description" content="Adding ContentContent is king may be a cliched line. But it is true now more so than ever before. There are many more websites now than there ever were before. You name a niche, any niche and it is bo">
<meta name="keywords" content="Akinbosoye Zaimoglu">
<meta property="og:type" content="article">
<meta property="og:title" content="My nice post">
<meta property="og:url" content="https://t4top.github.io/playground_hexo/blogs/2019/01/05/my-nice-post/index.html">
<meta property="og:site_name" content="akinbosoyezaimoglu.com">
<meta property="og:description" content="Adding ContentContent is king may be a cliched line. But it is true now more so than ever before. There are many more websites now than there ever were before. You name a niche, any niche and it is bo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-06T21:54:40.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My nice post">
<meta name="twitter:description" content="Adding ContentContent is king may be a cliched line. But it is true now more so than ever before. There are many more websites now than there ever were before. You name a niche, any niche and it is bo">

</head>
<body>
  
  <header class="header">
    <nav class="navbar">
      <div class="logo">
        <a href="/playground_hexo/" title="Home">AkinbosoyeZaimoglu</a>
      </div>
      <div class="nav">
      <a class="sidenav_open" onclick="toggleSideNav()"><i class="fa fa-bars"></i><!--&#9776;--></a>
      <ul>
      
        
          <li><a href="/playground_hexo/ozlem">Ozlem</a></li>
        
      
        
          <li><a href="/playground_hexo/deniz">Pelumi Deniz</a></li>
        
      
        
          <li><a href="/playground_hexo/temi">Temi</a></li>
        
      
        
          <li><a href="/playground_hexo/blogs">Blogs</a></li>
        
      
        
          <li><a href="/playground_hexo/contact">Contact Us</a></li>
        
      
      </ul>
      <div id="sidenav">
        <a href="#" class="sidenav_close" onclick="toggleSideNav()">&times;</a>
        
          <a href="/playground_hexo/ozlem">Ozlem</a>
        
          <a href="/playground_hexo/deniz">Pelumi Deniz</a>
        
          <a href="/playground_hexo/temi">Temi</a>
        
          <a href="/playground_hexo/blogs">Blogs</a>
        
          <a href="/playground_hexo/contact">Contact Us</a>
        
      </div>
      <script>
        function toggleSideNav(){
          var sideNav = document.getElementById("sidenav");
          sideNav.style.display = (sideNav.style.display === "block") ? "none" : "block";
        }
      </script>
      </div>
    </nav>
    <div class="title">
      <h1 itemprop="name">
        
          Blogs
        
      </h1>
    </div>
  </header>


  <div class="main">
  
<article class="article" itemscope="" itemtype="http://schema.org/Article">
  
    <header>
        <h1 class="article_title" itemprop="name">My nice post</h1>
    </header>
    <span class="article_header">
      By <span itemprop="author">Temi, Ozlem</span>
      / <time datetime="2019-01-05T13:34:24.000Z" itemprop="date_published">2019-01-05</time>
      
    </span>
  
  <h1 id="Adding-Content" class="article_heading"><a href="#Adding-Content" class="headerlink" title="Adding Content"></a>Adding Content<a class="article_anchor" href="#Adding-Content" aria-hidden="true"></a></h1><p>Content is king may be a cliched line. But it is true now more so than ever before. There are many more websites now than there ever were before. You name a niche, any niche and it is bound to be saturated to the hilt with websites producing content about said niche. WordPress is a very profitable niche. Why? 50% of websites use it and many of them are new to WP. WordPress newbies and even intermediate level users require a few resources to help them get started up and make changes to their WordPress sites, not too dissimilar to the content on Colorlib 😉 But a website like Colorlib works well and generates revenue only when we offer value to our readers.</p>
<p>We publish a great number of articles on premium WordPress themes and should you choose to buy one of them after clicking on our links we receive a small commission on your purchase. But truth be told, our most popular and widely read articles aren’t the ones that describe premium WordPress themes or plugins, rather they are WordPress tutorials and posts dedicated to free themes, plugins and other WordPress related articles. Because it is only when we offer value to readers that our site grows.</p>
<p>So based on your site’s niche and your expertise,  you need to produce content that genuinely offers value to would be readers. If you intend to create your site purely for monetary purposes, it will not be successful in the long run. No wait a minute, it may still be profitable but certainly not as successful as it could have been had you tried to genuinely help your audiences. So focus on good content.</p>
<p>Pick your niche and offer great value to your readers. And watch your traffic grow steadily and if you are lucky, perhaps even go through the roof!</p>
<p>So how do you publish your content on WordPress? What are the formats available to you apart from just plain ol’ text?</p>

  <span class="article_meta">
    <span class="meta_author" itemprop="author">
  <i class="fa fa-user-o"></i>
  Temi, Ozlem
</span>
<span class="meta_date">
  <i class="fa fa-calendar"></i>
  <time datetime="2019-01-05T13:34:24.000Z" itemprop="date_published">2019-01-05</time>

  (<time datetime="2019-01-06T21:54:40.245Z" itemprop="date_modified">Updated: 2019-01-06</time>)

</span>

  </span>
  <span class="article_share">
    <strong>Share This Post:</strong>
    <!-- Facebook -->
<a class="article_share_facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ft4top.github.io%2Fplayground_hexo%2Fblogs%2F2019%2F01%2F05%2Fmy-nice-post%2F" target="_blank" title="Facebook" data-url="https://t4top.github.io/playground_hexo/blogs/2019/01/05/my-nice-post/" data-id="cjrikqiou00026tqpqw9dqjnj"><i class="fa fa-facebook-official"></i></a>
<!-- Twitter -->
<a class="article_share_twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ft4top.github.io%2Fplayground_hexo%2Fblogs%2F2019%2F01%2F05%2Fmy-nice-post%2F" target="_blank" title="Twitter" data-url="https://t4top.github.io/playground_hexo/blogs/2019/01/05/my-nice-post/" data-id="cjrikqiou00026tqpqw9dqjnj"><i class="fa fa-twitter"></i></a>
<!-- PInterest -->
<a class="article_share_pinterest" href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Ft4top.github.io%2Fplayground_hexo%2Fblogs%2F2019%2F01%2F05%2Fmy-nice-post%2F" target="_blank" title="Pinterest" data-url="https://t4top.github.io/playground_hexo/blogs/2019/01/05/my-nice-post/" data-id="cjrikqiou00026tqpqw9dqjnj"><i class="fa fa-pinterest"></i></a>
<!-- Snail mail -->
<a class="article_share_mail" href="mailto:?subject=My nice post&body=https%3A%2F%2Ft4top.github.io%2Fplayground_hexo%2Fblogs%2F2019%2F01%2F05%2Fmy-nice-post%2F" target="_blank" title="Send via Email"><i class="fa fa-envelope-o"></i></a>

  </span>
</article>


  

  

</div>
<aside class="sidebar">
  
</aside>

  <footer class="footer">
  <div class="footer_copyright">
    &copy; 2019 akinbosoyezaimoglu.com<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> 
    (Theme: <a href="https://github.com/t4top/" target="_blank">A2Z</a>)
  </div>
  <div class="footer_links">
    <a href="https://github.com/t4top/akinbosoyezaimoglu.com" class="footer_link_github" target="_blank"><i class="fa fa-github"></i></a>
  </div>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131136908-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-131136908-1');
</script>
<!-- End Google Analytics -->

  
    <script id="dsq-count-scr" src="//akinbosoyezaimoglu-com.disqus.com/count.js" async></script>
  
</footer>
</body>
</html>